* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &:focus {
	outline: 0; } }

html, body {
  height: 100%; }

.all {
  min-height: 100%;
  position: relative;
  padding-bottom: 200px;
  width: 100%;
  overflow: hidden; }

body {
  font-family: Gilroy, Arial, sans-serif;
  font-size: 18px;
  color: #212121; }

.container {
  margin: 0 auto;
  width: 1170px;
  padding: 0 15px; }

.logo {
  min-width: 147px;
  img {
	display: block;
	max-width: 100%; } }

.hide {
  display: none; }

h2 {
  font-family: Comfortaa, Arial, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1; }
h1 {
  font-family: Comfortaa, Arial, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1; }
ol, ul{
  margin-left:30px;
  li{
	margin-top:5px;
  }
}
.btn {
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  transition: .3s;
  &:hover {
	background-color: #e9ae4a;
	color: #fff; }
  &-orange {
	background-color: #e9ae4a;
	color: #ffffff;
	border: 1px solid #e9ae4a;
	&:hover {
	  background-color: darken(#e9ae4a, 10%);
	  border: 1px solid darken(#e9ae4a, 10%); } } }


.phone {
  font-size: 24px;
  font-weight: 700;
  &__item {
	margin-bottom: 10px;
	line-height: .8; }
  &__text {
	font-size: 12px;
	font-weight: 300; } }

.page {
  padding-top: 30px;
  margin-bottom: 80px;
	h1,h2{
	  margin-bottom:25px;
	  text-align: center;
	}
  .breadcrumbs{
	&_list{
	  list-style-type: none;
	  margin-left: 0;
	  margin-bottom: 30px;
	  li{
		display: inline;
		color:#e9ae4a;
		a{
		  color:#e9ae4a;
		  text-decoration: none;
		}
	  }
	}
  }
}
.html_block{
  &-title{
	text-align: center;
	margin-bottom: 40px;
	font-family: Comfortaa, Arial, sans-serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 1;
	display: block;
  }
}

.hidden {
  display: none!important; }


// input::-webkit-input-placeholder

// input::-moz-placeholder
