// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: @icon-home-width
//
// The large array-like variables contain all information about a single icon
// @icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// @spritesheet: width height image @spritesheet-sprites
@basket-name: 'basket';
@basket-x: 184px;
@basket-y: 63px;
@basket-offset-x: -184px;
@basket-offset-y: -63px;
@basket-width: 47px;
@basket-height: 50px;
@basket-total-width: 248px;
@basket-total-height: 188px;
@basket-image: '../../image/sprite.png';
@basket: 184px, 63px, -184px, -63px, 47px, 50px, 248px, 188px, '../../image/sprite.png', 'basket';
@chicken-name: 'chicken';
@chicken-x: 0px;
@chicken-y: 0px;
@chicken-offset-x: 0px;
@chicken-offset-y: 0px;
@chicken-width: 110px;
@chicken-height: 100px;
@chicken-total-width: 248px;
@chicken-total-height: 188px;
@chicken-image: '../../image/sprite.png';
@chicken: 0px, 0px, 0px, 0px, 110px, 100px, 248px, 188px, '../../image/sprite.png', 'chicken';
@close-red-name: 'close-red';
@close-red-x: 148px;
@close-red-y: 124px;
@close-red-offset-x: -148px;
@close-red-offset-y: -124px;
@close-red-width: 21px;
@close-red-height: 21px;
@close-red-total-width: 248px;
@close-red-total-height: 188px;
@close-red-image: '../../image/sprite.png';
@close-red: 148px, 124px, -148px, -124px, 21px, 21px, 248px, 188px, '../../image/sprite.png', 'close-red';
@close-name: 'close';
@close-x: 222px;
@close-y: 113px;
@close-offset-x: -222px;
@close-offset-y: -113px;
@close-width: 25px;
@close-height: 25px;
@close-total-width: 248px;
@close-total-height: 188px;
@close-image: '../../image/sprite.png';
@close: 222px, 113px, -222px, -113px, 25px, 25px, 248px, 188px, '../../image/sprite.png', 'close';
@dough-name: 'dough';
@dough-x: 74px;
@dough-y: 100px;
@dough-offset-x: -74px;
@dough-offset-y: -100px;
@dough-width: 74px;
@dough-height: 70px;
@dough-total-width: 248px;
@dough-total-height: 188px;
@dough-image: '../../image/sprite.png';
@dough: 74px, 100px, -74px, -100px, 74px, 70px, 248px, 188px, '../../image/sprite.png', 'dough';
@facebook-dark-name: 'facebook-dark';
@facebook-dark-x: 148px;
@facebook-dark-y: 145px;
@facebook-dark-offset-x: -148px;
@facebook-dark-offset-y: -145px;
@facebook-dark-width: 21px;
@facebook-dark-height: 21px;
@facebook-dark-total-width: 248px;
@facebook-dark-total-height: 188px;
@facebook-dark-image: '../../image/sprite.png';
@facebook-dark:148px, 145px, -148px, -145px, 21px, 21px, 248px, 188px, '../../image/sprite.png', 'facebook-dark';
@facebook-name: 'facebook';
@facebook-x: 110px;
@facebook-y: 73px;
@facebook-offset-x: -110px;
@facebook-offset-y: -73px;
@facebook-width: 22px;
@facebook-height: 22px;
@facebook-total-width: 248px;
@facebook-total-height: 188px;
@facebook-image: '../../image/sprite.png';
@facebook: 110px, 73px, -110px, -73px, 22px, 22px, 248px, 188px, '../../image/sprite.png', 'facebook';
@header-shipping-name: 'header-shipping';
@header-shipping-x: 184px;
@header-shipping-y: 113px;
@header-shipping-offset-x: -184px;
@header-shipping-offset-y: -113px;
@header-shipping-width: 38px;
@header-shipping-height: 26px;
@header-shipping-total-width: 248px;
@header-shipping-total-height: 188px;
@header-shipping-image: '../../image/sprite.png';
@header-shipping: 184px, 113px, -184px, -113px, 38px, 26px, 248px, 188px, '../../image/sprite.png', 'header-shipping';
@instagram-name: 'instagram';
@instagram-x: 132px;
@instagram-y: 73px;
@instagram-offset-x: -132px;
@instagram-offset-y: -73px;
@instagram-width: 22px;
@instagram-height: 22px;
@instagram-total-width: 248px;
@instagram-total-height: 188px;
@instagram-image: '../../image/sprite.png';
@instagram: 132px, 73px, -132px, -73px, 22px, 22px, 248px, 188px, '../../image/sprite.png', 'instagram';
@kitchen-name: 'kitchen';
@kitchen-x: 110px;
@kitchen-y: 0px;
@kitchen-offset-x: -110px;
@kitchen-offset-y: 0px;
@kitchen-width: 74px;
@kitchen-height: 73px;
@kitchen-total-width: 248px;
@kitchen-total-height: 188px;
@kitchen-image: '../../image/sprite.png';
@kitchen: 110px, 0px, -110px, 0px, 74px, 73px, 248px, 188px, '../../image/sprite.png', 'kitchen';
@mscard-name: 'mscard';
@mscard-x: 184px;
@mscard-y: 139px;
@mscard-offset-x: -184px;
@mscard-offset-y: -139px;
@mscard-width: 31px;
@mscard-height: 18px;
@mscard-total-width: 248px;
@mscard-total-height: 188px;
@mscard-image: '../../image/sprite.png';
@mscard: 184px, 139px, -184px, -139px, 31px, 18px, 248px, 188px, '../../image/sprite.png', 'mscard';
@products-name: 'products';
@products-x: 0px;
@products-y: 100px;
@products-offset-x: 0px;
@products-offset-y: -100px;
@products-width: 74px;
@products-height: 72px;
@products-total-width: 248px;
@products-total-height: 188px;
@products-image: '../../image/sprite.png';
@products: 0px, 100px, 0px, -100px, 74px, 72px, 248px, 188px, '../../image/sprite.png', 'products';
@rolling-name: 'rolling';
@rolling-x: 184px;
@rolling-y: 0px;
@rolling-offset-x: -184px;
@rolling-offset-y: 0px;
@rolling-width: 64px;
@rolling-height: 63px;
@rolling-total-width: 248px;
@rolling-total-height: 188px;
@rolling-image: '../../image/sprite.png';
@rolling: 184px, 0px, -184px, 0px, 64px, 63px, 248px, 188px, '../../image/sprite.png', 'rolling';
@sing-name: 'sing';
@sing-x: 148px;
@sing-y: 100px;
@sing-offset-x: -148px;
@sing-offset-y: -100px;
@sing-width: 20px;
@sing-height: 24px;
@sing-total-width: 248px;
@sing-total-height: 188px;
@sing-image: '../../image/sprite.png';
@sing:148px, 100px, -148px, -100px, 20px, 24px, 248px, 188px, '../../image/sprite.png', 'sing';
@star-name: 'star';
@star-x: 154px;
@star-y: 73px;
@star-offset-x: -154px;
@star-offset-y: -73px;
@star-width: 22px;
@star-height: 22px;
@star-total-width: 248px;
@star-total-height: 188px;
@star-image: '../../image/sprite.png';
@star: 154px, 73px, -154px, -73px, 22px, 22px, 248px, 188px, '../../image/sprite.png', 'star';
@star-full: 154px, 73px, 0px, 0px, 22px, 22px, 248px, 188px, '../../image/star_full.png', 'star';
@visa-name: 'visa';
@visa-x: 215px;
@visa-y: 139px;
@visa-offset-x: -215px;
@visa-offset-y: -139px;
@visa-width: 30px;
@visa-height: 17px;
@visa-total-width: 248px;
@visa-total-height: 188px;
@visa-image: '../../image/sprite.png';
@visa: 215px, 139px, -215px, -139px, 30px, 17px, 248px, 188px, '../../image/sprite.png', 'visa';
@vk-dark-name: 'vk-dark';
@vk-dark-x: 184px;
@vk-dark-y: 157px;
@vk-dark-offset-x: -184px;
@vk-dark-offset-y: -157px;
@vk-dark-width: 26px;
@vk-dark-height: 15px;
@vk-dark-total-width: 248px;
@vk-dark-total-height: 188px;
@vk-dark-image: '../../image/sprite.png';
@vk-dark: 184px, 157px, -184px, -157px, 26px, 15px, 248px, 188px, '../../image/sprite.png', 'vk-dark';
@vk-name: 'vk';
@vk-x: 0px;
@vk-y: 172px;
@vk-offset-x: 0px;
@vk-offset-y: -172px;
@vk-width: 27px;
@vk-height: 16px;
@vk-total-width: 248px;
@vk-total-height: 188px;
@vk-image: '../../image/sprite.png';
@vk: 0px, 172px, 0px, -172px, 27px, 16px, 248px, 188px, '../../image/sprite.png', 'vk';
@spritesheet-width: 248px;
@spritesheet-height: 188px;
@spritesheet-image: '../../image/sprite.png';
@spritesheet-sprites: @basket, @chicken, @close-red, @close, @dough, @facebook-dark, @facebook, @header-shipping, @instagram, @kitchen, @mscard, @products, @rolling, @sing, @star, @visa, @vk-dark, @vk;
@spritesheet: 248px, 188px, '../../image/sprite.png', @spritesheet-sprites;

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width(@icon-home)
//
// .icon-email
//   @include sprite(@icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
.sprite-width(@sprite) {
  width: extract(@sprite, 5); }

.sprite-height(@sprite) {
  height: extract(@sprite, 6); }

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x  @sprite-offset-y; }

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: url(@sprite-image); }

.sprite(@sprite) {
.sprite-image(@sprite);
.sprite-position(@sprite);
.sprite-width(@sprite);
.sprite-height(@sprite); }

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites(@spritesheet-sprites)
