.hit {
  padding-bottom: 100px;
  h2 {
    margin-bottom: 65px;
    &.small {
      display: none; } }
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; }
  &-item {
    width: 33.3333333%;
    padding: 0 15px;
    margin-bottom: 30px;
    &__box {
      position: relative;
      padding: 262px 40px 35px 40px;
      background-color: #f0f0f0;
      background-repeat: no-repeat;
      background-position: right top;
      transition: .3s;
      text-decoration: none;
      display: block;
      color: #212121;
      &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,.5); } }
    &__name {
      font-family: Comfortaa;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
      display: block; }
    &__text {
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 45px;
      display: block; }
    &__info {
      display: flex;
      margin: 0 -7px;
	  justify-content: center;
      &-box {
        width: 50%;
        text-align: center;
        padding: 0 7px;
        display: block;
        transition: .1s;
        cursor: default;
        &:hover,
        &.active {
          color: #e9ae4a;
          .hit-item__btn {
            background-color: #e9ae4a;
            color: #fff;
            cursor: pointer; }
          .hit-item__info-block {
            border-color: #e9ae4a; } } }
      &-block {
        border-radius: 2px;
        border: 1px solid #bababa;
        margin-bottom: 20px;
        display: block;
        padding: 10px 0; }
      &-size {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        display: block;
        span {
          font-size: 14px;
          font-weight: 300;
          display: block; } }
      &-price {
        font-size: 24px;
        font-weight: 700;
        display: block; } }
    &__btn {
      color: #e9ae4a;
      border: 1px solid #e9ae4a;
      width: 100%;
      height: 45px;
      background-color: transparent; } } }


.mode-hit {
  &:after {
    content: attr(data-info);
    position: absolute;
    top: 223px;
    left: 40px;
    width: 100px;
    height: 25px;
    border-radius: 2px;
    border: 1px solid #ca1b54;
    color: #ca1b54;
    font-size: 14px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center; } }
