.sing-log {
  position: absolute;
  top: 100%;
  right: 0;
  width: 585px;
  box-shadow: 0 20px 50px rgba(20, 24, 30, 0.3);
  border-radius: 2px;
  background-color: #ffffff;
  z-index: 99;
  display: none;
  padding: 50px 90px 45px 65px;
  &.opened {
    display: block; }
  &:before {
    content: '';
    position: absolute;
    top: -18px;
    right: 55px;
    border-bottom: 18px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent; }
  &__label {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    &-name {
      width: 65px;
      min-width: 65px;
      text-align: right;
      font-size: 14px;
      font-weight: 300;
      margin-right: 30px; }
    input {
      flex: 1;
      height: 35px;
      border-radius: 2px;
      border: 1px solid #bababa;
      font-size: 16px;
      padding: 0 15px;
      &.error {
        border-color: #e51a4c;
        color: #e51a4c;
        &::-webkit-input-placeholder {
          color: #e51a4c; }
        &::-moz-placeholder {
          color: #e51a4c; } } } }
  &__box {
    padding-left: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    &-label {
      display: flex;
      align-items: center;
      input {
        display: none; } }
    &-check {
      width: 20px;
      height: 20px;
      border-radius: 2px;
      border: 1px solid #bababa;
      margin-right: 10px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 14px;
        height: 14px;
        border-radius: 2px;
        background-color: #e9ae4a;
        opacity: 0;
        transition: .3s; } }
    &-name {
      color: #bababa;
      font-size: 14px;
      font-weight: 300; }
    &-link {
      color: #e51a4c;
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
      &:hover {
        text-decoration: underline; } } }
  &__enter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 15px;
    &-title {
      font-size: 18px;
      font-weight: 300;
      margin-right: 20px; }
    &-item {
      display: block;
      opacity: .8;
      transition: .3s;
      &:hover {
        opacity: 1; }
      &-facebook {
        .sprite(@facebook-dark); } } }
  &__controls {
    display: flex;
    align-items: center; }
  &__reg {
    color: #e9ae4a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    opacity: .8;
    transition: .3s;
    &:hover {
      opacity: 1; }
    &-wrap {
      flex: 1; } }
  &__log {
    color: #e9ae4a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    opacity: .8;
    transition: .3s;
    &:hover {
      opacity: 1; }
    &-wrap {
      flex: 1; } }
  &__btn {
    width: 200px;
    height: 40px; } }



.sing-log__box-label input:checked ~ .sing-log__box-check:after {
  opacity: 1; }








