.slider {
  &-item {
    position: relative;
    img {
      display: block;
      width: 100%; }
    &__wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center; }
    .container {
      // height: 700px
      display: flex;
      flex-direction: column;
      justify-content: center; }
    &__title {
      font-family: Comfortaa, Arial, sans-serif;
      font-size: 60px;
      font-weight: 700;
      line-height: 72px;
      color: #ffffff;
      margin-bottom: 55px;
      span {
        color: #e9ae4a;
        display: block; } }
    &__btn {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 40px;
      border-radius: 2px;
      border: 2px solid #e9ae4a;
      color: #e9ae4a;
      font-weight: 300;
      transition: .3s;
      &:hover {
        background-color: #e9ae4a;
        color: #fff; } } }


  .owl-dots {
    font-size: 0;
    text-align: center;
    position: absolute;
    bottom: 65px;
    left: 0;
    width: 100%; }
  .owl-dot {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ae4a;
    border-radius: 50%;
    margin: 0 10px;
    display: inline-block;
    transition: .3s;
    &:hover,
    &.active {
      background-color: #e9ae4a; } } }
