.slider-small {
  display: none;
  background-image: url("../img/slider__small.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 35px 0;
  text-align: center;
  color: #fff;
  &__title {
    font-family: Comfortaa, Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px; }
  &__text {
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 25px; }
  &__btn {
    width: 200px;
    height: 40px;
    border-radius: 2px;
    border: 1px solid #ffffff;
    display: inline-block;
    line-height: 38px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    transition: .3s;
    &:hover {
      background-color: #fff;
      color: #212121; } } }
.phone__text--small {
  display: none; }
.burg {
  display: none; }
