.menu {
  padding-bottom: 100px;
  h1 {
    text-align: center;
    margin-bottom: 22px; }
  .hit__content {
    margin-bottom: 30px; }
  .reviews__content {
    margin-top: 77px; }
  &-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;

	form{
	  display: flex;
	}
    &__item {
      position: relative;
      margin: 0 15px;
      margin-bottom: 20px;
      &.active {
        .menu-tabs__link:after {
          transform: rotate(-135deg);
          margin-top: -1px; }
        .menu-tabs__drop {
          display: block; } } }
    &__link {
      text-decoration: none;
      position: relative;
      padding-right: 20px;
      color: #212121;
      &:after {
        content: '';
        position: absolute;
        right: 0;
        margin-top: -4px;
        top: 50%;
        width: 5px;
        height: 5px;
        border-bottom: 1px solid #212121;
        border-right: 1px solid #212121;
        transform: rotate(45deg); } }
    &__drop {
      position: absolute;
      top: 100%;
      left: -10px;
      box-shadow: 0 0 50px 1px rgba(20, 24, 30, 0.3);
      border-radius: 2px;
      background-color: #ffffff;
      padding: 20px;
      z-index: 10;
      min-width: 250px;
      max-width: 300px;
      margin-top: 15px;
      display: none;
      &:before {
        content: '';
        position: absolute;
        top: -15px;
        left: 30px;
        border-bottom: 15px solid #ffffff;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent; } }
    &__line {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0; }
      &-label {
        position: relative;
        padding-left: 40px;
        display: block;
        input {
          display: none; } }
      &-box {
        width: 20px;
        height: 20px;
        border-radius: 2px;
        border: 1px solid #bababa;
        position: absolute;
        left: 0;
        top: 0;
        &:after {
          content: '';
          position: absolute;
          top: 2px;
          left: 2px;
          width: 14px;
          height: 14px;
          border-radius: 2px;
          background-color: #e9ae4a;
          transition: .3s;
          opacity: 0; } }
      &-name {
        font-size: 16px;
        font-weight: 300;
        line-height: 20px; } } }
  &__text {
    text-align: center;
    color: rgba(33, 33, 33, 0.6);
    font-size: 12px;
    margin-bottom: 45px; } }

.menu-tabs__line-label input:checked ~ .menu-tabs__line-box:after {
  opacity: 1; }







