.profile {
	padding-bottom: 70px;
	h2 {
		margin-bottom: 15px; }
	&__title {
		font-size: 24px;
		a {
			color: #f8b13e;
			text-decoration: none;
			&:hover {
				text-decoration: underline; } } }
	&-history {
		margin-top: 50px;
		margin-bottom: 45px;
		&__conrols {
			text-align: center;
			display: none;
			a {
				text-decoration: none;
				color: #e9ae4a;
				font-size: 15px;
				&:hover {
					text-decoration: underline; } } }
		.profile__title {
			margin-bottom: 25px; }
		&__content {
			padding: 0 40px;
			position: relative; }
		&__item {
			border-radius: 2px;
			background-color: #f0f0f0;
			padding: 20px 30px; }
		&__line {
			display: flex;
			margin-bottom: 5px;
			&-name {
				width: 80px;
				margin-right: 25px;
				font-size: 18px;
				font-weight: 700; }
			&-value {
				flex: 1;
				font-weight: 300;
				span {
					color: #e9ae4a;
					display: block;
					font-weight: 300; } } }
		&__btn {
			height: 30px;
			border-radius: 2px;
			border: 1px solid #e9ae4a;
			color: #e9ae4a;
			text-decoration: none;
			transition: .3s;
			margin-top: 10px;
			font-weight: 300;
			&:hover {
				background-color: #e9ae4a;
				color: #fff; } } }

	.owl-nav {
		& > div {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			width: 20px;
			height: 20px;
			border-bottom: 2px solid #e9ae4a;
			border-right: 2px solid #e9ae4a;
			opacity: .8;
			transition: .3s;
			&.disabled {
				border-color: #212121; } }
		.owl-prev {
			left: 0;
			transform: rotate(135deg); }
		.owl-next {
			right: 0;
			transform: rotate(-45deg); } }
	&-form {
		margin-top: 45px;
		&__content {
			display: flex;
			justify-content: space-between; }
		&__box {
			&-name {
				font-size: 14px;
				font-weight: 300;
				margin-right: 30px;
				text-align: right;
				min-width: 70px; }
			&:last-child {
				display: flex;
				flex-direction: column;
				align-items: flex-end; } }
		&__label {
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			input {
				width: 345px;
				height: 35px;
				padding: 0 15px;
				border-radius: 2px;
				border: 1px solid #bababa;
				font-size: 14px; } }
		&__add-label {
			text-align: right;
			margin-bottom: 25px;
			margin-top: 15px;
			a {
				text-decoration: none;
				color: #e9ae4a;
				font-size: 16px;
				font-weight: 300;
				&:hover {
					text-decoration: underline; } } }
		&__controls {
			text-align: right; }
		&__btn {
			display: inline-flex;
			width: 200px;
			height: 40px; }
		&__drop {
			margin-bottom: 30px;
			display: none;
			&.opened {
				display: block; }
			&-box {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				max-width: 345px;
				margin: 0 0 0 100px; }
			&-item {
				width: 100%;
				max-width: 165px;
				.profile-form__label {
					flex-direction: column;
					align-items: flex-start;
					input {
						width: 100%; } }
				.profile-form__box-name {
					text-align: left;
					margin-right: 0;
					margin-bottom: 10px; } } } } }


