@media (max-width: 1200px) {
  body {
    font-size: 16px; }
  .container {
    width: 960px; }
  .header {
    .logo {
      margin-right: 30px;
      width: 100px;
      min-width: 100px; }
    &-box {
      &__info {
        line-height: 1; } } }
  .phone {
    font-size: 17px;
    &__text {
      font-size: 10px; } }
  .header-box__shipping {
    padding-left: 50px;
    font-size: 16px;
    margin-bottom: 10px;
    span {
      font-size: 14px; } }
  .header-box__lang-label {
    width: 45px;
    line-height: 20px; }
  .header-box:last-child {
    margin-left: 25px; }
  .header-sing {
    padding-left: 30px; }
  .slider-item__title {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 26px; }
  .services__content {
    flex-wrap: wrap; }
  .services-item {
    width: 50%;
    margin-bottom: 50px; }
  .hit-item__box {
    padding: 262px 20px 35px 20px; }
  .mode-hit:after {
    left: 20px; }
  .slider .owl-dots {
    bottom: 35px; }
  .profile-form__content {
    flex-direction: column; }
  .profile-form__box {
    margin: 0 auto; }
  .profile-form__box-name {
    width: 170px; }
  .profile-form__controls {
    width: 545px;
    margin: 20px auto 0; }
  .profile-form__drop {
    flex-direction: column;
    align-items: flex-end;
    &.opened {
      display: flex; } }
  .menu-tabs__drop {
    left: -95px;
    &:before {
      left: 110px; } }
  .bonus-popup__table-line {
    font-size: 12px; } }

@media (max-width: 998px) {
  .container {
    width: 772px;
    padding: 0 7px; }
  .header-box__top {
    justify-content: space-around; }
  .header-box__info {
    display: none; }
  .header-basket__icon {
    transform: scale(.8);
    margin-bottom: 10px; }
  .header-box__link {
    font-size: 12px; }
  .header-box:last-child {
    width: 150px; }
  .header-sing {
    font-size: 13px; }
  .hit__content {
    flex-direction: column; }
  .hit-item {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 30px; }
  .hit h2 {
    text-align: center; }
  .reviews__content {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto; }
  .reviews-item {
    width: 100%; }
  .reviews__content {
    .owl-nav {
      & > div {
        position: absolute;
        top: 55px;
        width: 20px;
        height: 20px;
        border-bottom: 2px solid #212121;
        border-right: 2px solid #212121; }
      .owl-prev {
        left: 0;
        transform: rotate(135deg); }
      .owl-next {
        right: 0;
        transform: rotate(-45deg); } } }
  .reviews-info {
    padding: 0 30px; }
  .footer .logo {
    width: 100px;
    min-width: 100px; }
  .slider {
    &-item {
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      img {
        opacity: 0; } } }
  .slider-item__title {
    text-align: center; }
  .slider-item__btn {
    margin-left: auto;
    margin-right: auto; }
  .slider .owl-dots {
    bottom: 15px; }
  .card {
    padding-bottom: 0; }
  .stocks__content {
    flex-direction: column; }
  .stocks__box,
  .stocks__box:nth-child(odd),
  .stocks__box:nth-child(even) {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 40px; }
  .stocks {
    h2 {
      text-align: center; } }
  .stocks-item {
    height: 490px;
    background-size: cover;
    max-width: 360px;
    margin: 0 auto; }
  .stocks-item__box {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    float: none; }
  .stocks,
  .menu.page {
    padding-bottom: 0; }
  .profile-form__drop-box {
    margin-left: 0; }
  .menu-tabs {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; } }

@media (max-width: 786px) {
  .container {
    width: 100%; }
  .services-item {
    width: 100%;
    max-width: 400px;
    width: auto;
    margin: 0 auto 30px;
    padding: 0 50px; }
  h2 {
    font-size: 30px; }
  .reviews__content .owl-nav .owl-next {
    right: 10px; }
  .reviews__content .owl-nav .owl-prev {
    left: 10px; }
  .header-box__menu,
  .header-sing,
  .header-basket__summa,
  .header-box__ctrls {
    display: none; }
  .header {
    padding: 8px 0;
    .logo {
      width: 70px;
      min-width: 70px;
      margin-right: 0; }
    .container {
      padding: 0 30px;
      justify-content: space-between; }
    .container,
    .header__content {
      align-items: center; } }
  .header-box:last-child {
    padding-bottom: 0;
    margin-left: 0; }
  .phone__item:nth-child(2),
  .phone__text {
    display: none; }
  .phone__text--small {
    display: block;
    font-size: 14px; }
  .header-basket__icon {
    margin-bottom: 0; }
  .burg {
    display: block;
    margin-left: 30px; }
  .header-box:last-child {
    width: auto; }
  .drop-menu {
    &.opened {
      right: 0; } }
  .page {
    padding-top: 35px; }
  .footer__list {
    margin-left: 10px; }
  .footer {
    &__phone {
      display: none; } }
  .contacts-info {
    flex-direction: column; }
  .contacts-info__list {
    &:first-child {
      margin-bottom: 50px;
      margin-right: 0; } }
  .page {
    padding-bottom: 40px; }
  .contacts-info__line {
    span {
      display: block;
      margin-top: 8px; } }
  .card__controls {
    position: relative;
    margin-top: 25px; }
  .card__content {
    flex-direction: column;
    align-items: center; }
  .card-price__wrap {
    width: 100%;
    max-width: 322px; }
  .ingredients-item {
    padding: 0 5px; }
  .ingredients__content {
    margin: 0 -5px; }
  .card.page {
    padding-bottom: 0; }
  .profile-form__box {
    max-width: 100%; }
  .profile-form__label {
    flex-direction: column;
    align-items: flex-start; }
  .profile-form__box-name {
    margin-right: 0;
    margin-bottom: 8px;
    text-align: left;
    width: auto; }
  .profile-form__controls {
    width: 100%;
    text-align: center; }
  .profile__title {
    font-size: 18px;
    text-align: center; }
  .profile {
    h2 {
      text-align: center; } }
  .profile-history__item {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 30px; }
  .profile-history__content {
    padding: 0; }
  .profile-history__conrols {
    display: block; }
  .sing-log {
    &.opened {
      display: none; } }
  .basket-log:before {
    display: none; }
  .header__content,
  .header-basket,
  .basket-log__title,
  .basket-log__top {
    position: static; }
  .basket-log {
    top: 70px;
    left: 0;
    width: 100%;
    margin-top: 0; }
  .basket-log__title {
    padding-top: 40px; }
  .basket-log__top-btn--right {
    right: auto;
    left: 15px;
    top: 20px; }
  .basket-log__close {
    position: absolute;
    display: block;
    top: 12px;
    right: 33px;
    .sprite(@close-red); }
  .ingredients-popup__top {
    flex-direction: column;
    align-items: center; }
  .ingredients-popup__item {
    margin-right: 0;
    margin-bottom: 20px; }
  .ingredients-popup__box {
    width: 100%;
    align-items: flex-start; }
  .basket-log__form-multi .basket-log__form-label {
    width: auto; }
  .basket-log__top-btn--left {
    top: 30px; }
  .bonus-popup__table-top {
    display: none; }
  .bonus-popup__table {
    &-content {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -5px; }
    &-line {
      flex-direction: column;
      border: 1px solid #ccc;
      align-items: flex-start;
      padding: 7px 10px;
      &--wrap {
        width: 33.333%;
        padding: 0 5px;
        margin-bottom: 10px; }
      & > div {
        position: relative;
        margin-bottom: 7px;
        &:before {
          content: attr(data-info);
          display: block;
          font-weight: bold;
          margin-bottom: 4px; } } } } }


@media (max-width: 786px) {
  .menu-tabs {
    max-width: 410px; } }

@media (max-width: 555px) {
  .sing-log__label {
    flex-direction: column;
    align-items: flex-start;
    input {
      width: 100%; } }
  .sing-log__label-name {
    text-align: left;
    margin-right: 0;
    margin-bottom: 8px; }
  .sing-log__box {
    padding-left: 0; }
  .sing-log__controls {
    flex-direction: column-reverse; }
  .sing-log__btn {
    margin-bottom: 20px; }
  .sing-log__enter {
    justify-content: flex-start; }
  .card-reviews__box {
    flex-direction: column;
    margin-bottom: 0;
    input {
      margin-bottom: 20px;
      max-width: 100%; } }
  .card-reviews__stars {
    margin-bottom: 20px; }
  .menu-tabs__item {
    position: static; }
  .menu-tabs {
    position: relative; }
  .menu-tabs__drop {
    left: 50%;
    transform: translate(-50%);
    top: 100%;
    margin-top: -10px;
    &:before {
      display: none; } }
  .basket-log__form-multi .basket-log__form-label:nth-child(odd) {
    margin-right: 0; }
  .basket-log__form-multi .basket-log__form-label {
    width: 100%; }
  .basket-log__form-label {
    flex-direction: column; }
  .basket-log__form-name {
    width: auto;
    margin-right: 0;
    margin-bottom: 10px;
    text-align: left; }
  .basket-log__form-label--select:after {
    top: 45px; }
  .basket-log__form-multi {
    padding-left: 0; }
  .basket-log__form-multi .basket-log__form-name {
    position: static; }
  .basket-log__form-multi .basket-log__form-label {
    width: 45%;
    min-width: 100px; }
  .basket-log__form-label--bonus {
    flex-direction: row; }
  .basket-log__form-value--bonus {
    width: 100px;
    flex: none; }
  .basket-log__form-name--bonus {
    width: 140px;
    text-align: right;
    margin-right: 25px; }
  .basket-log__form-summa .basket-log__form-name {
    margin-bottom: 0;
    width: 140px;
    margin-right: 25px; }
  .basket-log__form-text {
    br {
      display: none; } }
  .bonus-popup__table-line--wrap {
    width: 50%; }
  .bonus-popup.container {
    padding: 25px 15px; } }

@media (max-width: 440px) {
  .sing-log__box {
    flex-direction: column;
    align-items: flex-start; }
  .sing-log__box-label {
    margin-bottom: 15px; }
  .profile-form__drop-item .profile-form__label {}
  .profile-form__drop-item {
    width: 48%; }
  .ingredients-popup__box {
    justify-content: center; }
  .bonus-popup__line {
    & > div {
      font-size: 16px; } }
  .bonus-popup__line-name {
    width: 175px; }
  .bonus-popup__line-name {
    margin-right: 10px; } }

@media (max-width: 480px) {
  .shipping,
  .reviews-faq,
  .reviews-info,
  .footer .logo,
  .footer__box,
  .footer__phone,
  .slider {
    display: none; }
  .reviews {
    margin-bottom: 0;
    padding-top: 0;
    h2 {
      margin-bottom: 30px; } }
  .social {
    margin: 0 auto; }
  .footer {
    padding: 30px 0;
    .container {
      justify-content: center; }
    &__copy {
      display: none; } }
  .all {
    padding-bottom: 80px; }
  .reviews-item {
    margin-bottom: 0; }
  .hit {
    padding-bottom: 20px; }
  h2 {
    font-size: 24px; }
  .maincont {
    display: flex;
    flex-direction: column;
    .hit {
      order: 1;
      padding-top: 35px;
      h2 {
        display: none;
        &.small {
          display: block;
          margin-bottom: 23px; } } }
    .services {
      order: 2;
      padding-top: 0; }
    .reviews {
      order: 3; } }
  .hit-item__info-size {
    margin-bottom: 5px; }
  .slider-small {
    display: block; }
  .header {
    padding: 10px 0;
    .logo {
      width: 50px;
      min-width: 50px; }
    .container {
      padding: 0 10px; } }
  .header-basket__icon {
    transform: scale(.7); }
  .phone__item {
    font-size: 14px;
    margin-bottom: 3px; }
  .profile-form__label input,
  .profile-form__label,
  .profile-form__box {
    width: 100%;
    max-width: 345px; }
  .basket-log__bottom {
    flex-direction: column; }
  .basket-log__summa {
    margin-right: 0;
    margin-bottom: 20px; }
  .basket-log__item {
    background-size: 70px;
    padding: 20px 40px 20px 75px; }
  .basket-log__item-close {
    right: 10px; }
  .basket-log__close {
    right: 15px; }
  .basket-log__info-line {
    flex-direction: column;
    margin-bottom: 10px;
    & > div {
      width: 100%;
      padding: 0;
      text-align: center; } }
  .bonus-popup__table-line--wrap {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 10px; } }
