.bonus-popup {
  position: relative;
  background-color: #fff;
  box-shadow: 0 20px 50px rgba(20, 24, 30, 0.3);
  background-color: #ffffff;
  &.container {
    padding: 35px 50px 100px; }
  &__top {
    margin-bottom: 25px; }
  &__line {
    margin-bottom: 10px;
    &-name {
      font-size: 18px;
      font-weight: 700;
      width: 185px;
      margin-right: 30px;
      display: inline-block; }
    &-value {
      font-weight: 700;
      color: #f8b13e;
      display: inline-block; } }
  &__table {
    &-top {
      margin-bottom: 10px;
      background-color: #f1f3f8;
      .bonus-popup__table-line {
        font-weight: 700;
        padding-top: 15px;
        padding-bottom: 15px; } }
    &-line {
      padding: 5px 35px;
      font-size: 14px;
      font-weight: 300;
      display: flex;
      align-items: center; }
    &-date,
    &-phone,
    &-summa,
    &-bonus,
    &-num,
    &-last {
      flex: 1; } } }
