.shipping {
  background-image: url('../img/shipping.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 50px;
  &__content {
    width: 100%;
    max-width: 345px;
    margin: 0 auto;
    color: #ffffff;
    text-align: center; }
  &__name {
    font-family: Comfortaa;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 22px; }
  &__text {
    line-height: 24px;
    margin-bottom: 30px; }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
    width: 200px;
    height: 45px;
    border-radius: 2px;
    border: 1px solid #ffffff;
    transition: .3s;
    &:hover {
      color: #212121;
      background-color: #fff; } } }
