.contacts {
  padding-bottom: 100px;
  h2 {
    margin-bottom: 45px; }
  &__content {}
  &-info {
    margin-bottom: 40px;
    display: flex;
    &__list {
      &:first-child {
        margin-right: 154px; } }
    &__item {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0; } }
    &__title {
      font-weight: 700;
      margin-bottom: 10px; }
    &__text {
      font-weight: 300; }
    &__icon {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
      opacity: 0.8;
      transition: .3s;
      &:hover {
        opacity: 1; }
      &-vk {
        @include sprite($vk-dark); }
      &-facebook {
        @include sprite($facebook-dark); } }
    &__line {
      font-weight: 300;
      margin-bottom: 10px;
      padding-left: 12px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        border-radius: 50%;
        width: 3px;
        height: 3px;
        background-color: #212121; }
      span {
        font-weight: bold;
        white-space: nowrap; } } } }
