.payment {
  padding-bottom: 55px;
  h2 {
    margin-bottom: 40px;
    line-height: 1.2;
    span {
      color: #f8b13e; } }
  &__text {
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 40px;
    p {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0; } } }
  &__info {
    font-weight: 700;
    margin-bottom: 50px; } }
